# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
brigadier=1.0.18
# Mod Properties
mod_version=1.0.9
maven_group=net.chariskar
archives_base_name=breakthemod

# Dependencies
fabric_version=0.117.0+1.21.4